connection: "graduado"

include: "/**/*.view.lkml"                # include all views in the views/ folder in this project


explore: validacoes_campos_nulos {
  label: "Validações Campos Nulos"
}

explore: validacoes_duplicidade {
  label: "Validações Duplicidade"
}

explore: validacoes_entre_camadas {
  label: "Validações Entre Camadas"
}

explore: validacoes_parcelas_boletos {
  label: "Validações Parcelas Boletos"
}

explore: validacoes_propostas {
  label: "Validações Propostas"
}

explore: validacoes_tipo_proposta {
  label: "Validações Tipo Proposta"
}
